{
  "name": "egh-panel",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "dev": "pnpm -r --parallel --filter @egh/api --filter @egh/web dev",
    "dev:api": "pnpm --filter @egh/api dev",
    "dev:web": "pnpm --filter @egh/web dev",
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "db:generate": "pnpm --filter @egh/database db:generate",
    "db:migrate": "pnpm --filter @egh/database db:migrate",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
